Wpf_WcfClient/MainWindow.xaml

<Window x:Class="Wpf_WcfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock>Message:</TextBlock>
            <TextBox Text="{Binding Message}" Width="120" ></TextBox>
            <TextBlock>Price:</TextBlock>
            <TextBox Text="{Binding price}" Width="120" ></TextBox>
            <Button  Command="{Binding CommandSendPrice}"  Margin="2,0,2,0">Send the message</Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding TheList}"></ListBox>
        <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" FontSize="20"  Foreground="Red">
            <!--<TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding InError}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="WhiteSmoke" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:0.5"
                                                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                        <ColorAnimation Duration="0:0:1" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>-->

        </TextBlock>
        <TextBlock Grid.Row="3" Text="{Binding StatusText}" />
    </Grid>
</Window>
